KAFKA_BROKERS = 104.198.185.90:9092

CLIENT_ID=client2


TOPIC_NAME=cvmtopic

GROUP_ID_CONFIG=consumerGroup10

MAX_NO_MESSAGE_FOUND_COUNT=100

OFFSET_RESET_LATEST=latest

OFFSET_RESET_EARLIER=earliest

MAX_POLL_RECORDS=1

SOLR_URL= http://35.223.193.98/solr/cvmcollection
Events:  <none>

